<html>
<html lang="en">
<had>
    <title>-/appointment.Levelsup</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</had>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .table-box
    {
        margin: 50px auto;
    }

    .table-row{
        display: table;
        width: 80%;
        margin: 10px auto;
        font-family: sans-serif;
        background: transparent;
        padding: 12px 0;
        color: #555;
        font-size: 13px;
        box-shadow: 0 1px 4px 0 rgba(0,0,50,0.3);
    }

    .table-cell{
        display: table-cell;
        width: 30%;
        text-align: center;
        padding: 4px 0;
        border-right: 1px solid #d6d4d4;
        vertical-align: middle;
    }

    .table-head{
        background: #8665f7;
        box-shadow: none;
        color: #fff;
        font-weight: 600;
    }

    .table-head .table-cell{
        border-right: none;
    }

    .last-cell{
        border-right: none;
    }

    .first-cell{
        text-align: left;
        padding-left: 10px;
    }

    .content{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 20px;
    }

    .content .h2{
        font-family: sans-serif;
    }
 
</style>

<body>

    <div class="row">

        <div class="col-md-3 col-lg-3 col-sm-6">

            <div class="content">
                <h2>Levelsup barberShop</h2>
            </div>

        </div>

    </div>

    <div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Services</p>
            </div>
            <div class="table-cell">
                <p>Type</p>
            </div>
            <div class="table-cell">
                <p>Prices</p>
            </div>
        </div>
        
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Regular Haircut</p>
            </div>
            <div class="table-cell">
                <p>Haircut</p>
            </div>
            <div class="table-cell last-cell">
                <p>$10</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Regular Haircut + Beard</p>
            </div>
            <div class="table-cell">
                <p>Haircut</p>
            </div>
            <div class="table-cell last-cell">
                <p>$12</p>
            </div>
        </div>
        
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Fade</p>
            </div>
            <div class="table-cell">
                <p>Haircut</p>
            </div>
            <div class="table-cell last-cell">
                <p>$15</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Blow-Out</p>
            </div>
            <div class="table-cell">
                <p>Hot Towel</p>
            </div>
            <div class="table-cell last-cell">
                <p>$5</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Hot Towel Shave</p>
            </div>
            <div class="table-cell">
                <p>Hot Towel</p>
            </div>
            <div class="table-cell last-cell">
                <p>$5</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Eyebrows</p>
            </div>
            <div class="table-cell">
                <p>Beard</p>
            </div>
            <div class="table-cell last-cell">
                <p>$2</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Beard Trim</p>
            </div>
            <div class="table-cell">
                <p>Beard</p>
            </div>
            <div class="table-cell last-cell">
                <p>$4</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Hair-style Design</p>
            </div>
            <div class="table-cell">
                <p>Haircut</p>
            </div>
            <div class="table-cell last-cell">
                <p>$20</p>
            </div>
        </div>

    </div>
</body>
</html>