<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-levelsuptv.com</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        background-color: steelblue;
        text-align: center;
    }

    main{
        max-width: 700px;
        margin: 0 auto;
        background-color: #fff;
        padding: 10px;
        min-height: 600px;
        border: yellowgreen 10px solid;
    }

    .insert{
        padding: 40px;
        background-color: lightgray;
    }
    
</style>
<body>

    <!--MP4, WebM, and Ogg-->

    <main>
        <h1>LeveLsUp TV</h1>
        <h2>Official Website</h2>


        <video controls width="700" height="400">
            <source src="videos/video.mp4.mp4" type="video/mp4">
            <!--
            <sources src="videos/video.mp4" type="video/mp4">
            <sources src="videos/video.mp4" type="video/ogg">
            <sources src="videos/video.mp4" type="video/webm">
            Your browser does not support HTML5 videos! 
            -->
           
        </video>

        <p>Thank you for watching!</p>
        <P>Want to book an appointment click <a href="appointment.html">Here</a>.</P>
    </main>
    
</body>
</html>